# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EACApi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EnterpriseAppCloudAPI
	
end

target 'EnterpriseAppCloudAPI' do
    use_frameworks!
end
